<!DOCTYPE html>
<html>
    <head>
        <title>vaaradhifarms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .O{
                box-sizing: border-box;
                display: flex;
                align-items: center;
                background-color: green;
                height: 40px;
            } 
        .A{
        width: 100%;
        height: 30vh;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: yellow;
        }
        #B{
            
            width: 100%;
            height: 60vh;
        }
        .C{
            font-size: 60px;
        }
        .D{
           display: flex;
           flex-wrap: wrap;
           gap:150px;

        }
        .E{
          display: block;

        }

        .a1{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 
        .a2{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .a3{
            flex: 1;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="O">
            <marquee><bold>FREE SHIPPING ON ORDERS ABOVE</bold> <i class="fa fa-rupee">500</i></marquee>
        </div>
    
        <div class="A">
            <div class="a1">
                <button class="btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="a2">
                <img src="vaaradhi logo.avif">
            </div>
            <div class="a3">
               <button class="btn">
                <i class="fas fa-search"></i>
               </button>
               <button class="btn">
                <i class="fas fa-shopping-cart"></i>
               </button>
            </div>
        </div>
        <div id="B">
            <img src="aaabbb.webp">
        </div>
        <div style="height: 70vh;"></div>
        <div class="C">
            <p>GO NATURAL, GO HEALTHY.</p>
        </div>
        <div class="D">
            <div>
                <p class="d1">
                    <img src="1.webp" style="display:inline-block;">
                </p>
                <p>Small bee honey</p>
                <p><i class="fa fa-rupee"></i>1249.00</p>
            </div>
            <div>
                <p class="d2">
                    <img src="2.webp"  style="display:inline-block;"">
                </p>
                <p>wild Raw honey</p>
                <p>From<i class="fa fa-rupee"></i>575.00</p>   
            </div>
            <div>
                <p class="d3">
                    <img src="3.webp"  style="display:inline-block;"">
                </p>
                <p>Natural honey</p>
                <p>From<i class="fa fa-rupee"></i>475.00</p>
            </div>
            <div>
            <p class="d4">
                <img src="img4.webp"  style="display:inline-block;"">
            </p>
            <p>A2 Desi Cow Ghee</p>
            <p>From<i class="fa fa-rupee"></i>925.00</p>   
        </div>
        <div>
        <p class="d5">
            <img src="img5.webp"  style="display:inline-block;"">
        </p>
        <p>Bee Wax Lip Balm Strawberry</p>
        <p><i class="fa fa-rupee"></i>249.00</p>   
    </div>
    <div>
     <p class="d6">
        <img src="img6.webp"  style="display:inline-block;"">
    </p>
    <p>Bee Wax Lip Balm Chocolate and Vanilla</p>
    <p><i class="fa fa-rupee"></i>249.00</p>   
    </div>
     <div>
<p class="d7">
    <img src="img7.webp"  style="display:inline-block;"">
</p>
    <p>forest Turmeric Powder</p>
    <p><i class="fa fa-rupee"></i>300.00</p>   
     </div>
    <div>
      <p class="d8">
       <img src="img17.webp"  style="display:inline-block;"">
      </p>
<p>Tomato Pickle</p>
<p>From<i class="fa fa-rupee"></i>245.00</p>   
</div>
<div>
<p class="d9">
    <img src="img9.webp"  style="display:inline-block;"">
</p>
<p>Natural Red Chilli Powder</p>
<p>From<i class="fa fa-rupee"></i>220.00</p>   
</div>
<div>
<p class="d10">
    <img src="img10.webp"  style="display:inline-block;"">
</p>
<p>Hand Pounded Cashews</p>
<p>From<i class="fa fa-rupee"></i>899.00</p>   
</div>
<div>
<p class="d11">
    <img src="img11.webp"  style="display:inline-block;"">
</p>
<p>Kashmiri Saffron 1gm</p>
<p><i class="fa fa-rupee"></i>550.00</p>   
</div>
<div>
<p class="d12">
    <img src="img12.webp"  style="display:inline-block;"">
</p>
<p>Mango Pickle</p>
<p><i class="fa fa-rupee"></i>245.00</p>   
</div>
<div>
<p class="d13">
    <img src="img13.webp"  style="display:inline-block;"">
</p>
<p>Gongura Pickle</p>
<p><i class="fa fa-rupee"></i>245.00</p>   
</div>
<div>
<p class="d14">
    <img src="img14.webp"  style="display:inline-block;"">
</p>
<p>Pandu mirchi Pickle</p>
<p><i class="fa fa-rupee"></i>245.00</p>   
</div>
<div>
<p class="d15">
    <img src="img15.webp"  style="display:inline-block;"">
</p>
<p>Karivepaku Pickle</p>
<p><i class="fa fa-rupee"></i>245.00</p>   
</div>
<div>
    <p class="d16">
    <img src="img16.webp"  style="display:inline-block;"">
    </p>
    <p>Lemon Pickle</p>
    <p><i class="fa fa-rupee"></i>225.00</p>   
 </div>
 <div class="E">
    <img src="cows.webp">
 </div>

    </body>
</html>