<!DOCTYPE html>
<html>
    <head>
        <title>divisions</title>
        <style>
            div{
                border: 2px solid brown;
                width: 22%;
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border-radius: 20px;

            }
            h2{
                text-align: center;
                background-color: yellow;
                color: red;
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;

            }
            p{
                text-align:justify;
                font-size: 20px;
            }
            .c1{
                background-color: lightblue;

            }
            #id1{
                background-color: lightcyan;

            }
            #id2{
                background-color: lightslategray;
            }
        </style>
    </head>
    <body>
        <div class="c1">
        <h2>HTML</h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque officia laborum, dolor rem commodi. Voluptate neque numquam id assumenda.
        </P>
        </div>

        <div id="id1">
            <h2>CSS</h2>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque officia laborum, dolor rem commodi. Voluptate neque numquam id assumenda.
            </P>
    
        </div>

    </body>
</html>