<!DOCTYPE html>
<html>
    <head>
        <title>fieldset</title>
        <style>
            fieldset{
                color: black;
                border: 1px solid black;
                border-radius: 20px;
                padding: 10px;
                width: 25%;
                background-color: greenyellow;
            }
            legend{
                color: black;
                border: 1px solid brown;
                background-color: aqua;
                border-radius: 20px;
            }
            p{
                text-align: justify;
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>ExcelR</legend>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dignissimos, laudantium eaque nemo quasi explicabo itaque perspiciatis. Perferendis nostrum placeat deserunt quisquam, laudantium nisi similique. Temporibus fugit nihil officia id voluptas reiciendis placeat veritatis facilis, quae optio beatae reprehenderit nulla eligendi. Itaque laboriosam impedit et asperiores veritatis assumenda dolorum. Tempore.</p>
        </fieldset>
    </body>
</html>