<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .xyz{ 
                /* display: flex;
                gap: 20px;
               flex-wrap: wrap-reverse; */
               display: flex;
               gap: 20px;
               height: 50vh;
            }
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid grey;
                color: white;
                font-weight: bold;
            }
            .div1{
                background-color: greenyellow;
                /* order: 20; */
                align-self: center;
            }
            .div2{
                background-color: black;
                /* order: 15; */
                align-self: flex-end;
            }
            .div3{
                background-color: blue;
            } 
        </style>
    </head>
    <body>
        <div class="xyz">
           <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div>
           <!-- <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div>
           <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div>
           <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div>
           <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div>
           <div class="common div1">1</div>
           <div class="common div2">2</div>
           <div class="common div3">3</div> -->
        </div>
    </body>
</html>