<!DOCTYPE html>
<html>
    <head>
        <title>vaaradhi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .ELEMENT{
                box-sizing: border-box;
                height: 1000vh;
                
            }
            .A{
                height: 30vh;
                display: flex;
                background-color: yellow;
            }
            .btn1{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .img{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .btn2{
                flex: 1;
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .B{
                background-image: url(honey.webp);
                background-size: cover;
                background-repeat: no-repeat;
                height: 120vh;
            }
            .C{
                font-size: 3vw;
            }
            .D{
                text-align: center;
                text-decoration: solid;
            
            }
            .d1{
                display: flex;
                gap: 162px;
            }
            .d2{
                display: flex;
                gap: 162px;
            }
            .d3{
                display: flex;
                gap: 162px;
            }
            .d4{
                display: flex;
                gap: 162px;
            }
            .d5{
                display: flex;
                gap: 162px;
            }
            .d6{
                display: flex;
                gap: 162px;
            }
            .E{
                background-image: url(cows.webp);
                background-size: cover;
                background-repeat: no-repeat;
                height: 70vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 35px;
            }
            .F{
               display: flex;
            
            }
            .f1{
                flex: 1;
                text-align: center;
            }
            .f2{
                flex: 1;
                text-align: center;
            }
            .f3{
                flex: 1;
                text-align: center;
            }
            .krishn1{
                background-color: green;
                border-radius: 100%;
                margin: 200px;
            }
            .krishn2{
                background-color: green;
                border-radius: 100%;
                margin: 200px;
            }
            .krishn3{
                background-color: green;
                border-radius: 100%;
                margin: 200px;
            }
            .sub{
                font-weight: bold;
                font-size: 30px;
            }
            .G{
                .hide{ 
                    display: none;

                }
                .show{
                    display: block;
                }
            }
            .G{
                display: flex;
                gap: 20px;
            }
            .g2{
                display: flex;
                flex-direction: column;
                gap: 80px;
            }
            .g3{
                font-weight: bold;
                font-size: 35px;
            }
            .g4{
                font-size: 25px;
            }
            .g4{
                font-size: 25px;
            }
            .g5{
                font-size: 25px;
            }
            .g7{
                font-size: 25px;
            }
            .g8{
                text-align: justify-content;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="ELEMENT">
           <div class="A">
            <div class="btn1">
                <button>
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="img">
                <img src="vaaradhi logo.avif">
            </div>
            <div class="btn2">
                <button><i class="fa fa-search"></i>
                <button><i class="fa fa-shopping-cart"></i>
            </div>
           </div>
           <div class="B">
            <!-- <img src="honey.webp"> -->
           </div>
           <div class="C">
            <p>GO NATURAL, GO HEALTHY.</p>
           </div>
           <div class="D">
            <div class="d1">
                <div>
                    <img src="radhi1.jpg">
                    <p>Small bee honey</p>
                    <p>Rs. 1,249.00</p>
                 </div>
                 <div>
                    <img src="radhi2.jpg">
                    <p>Wild Raw Honey</p>
                    <p>From Rs. 575.00</p>
                 </div>
                 <div>
                    <img src="radhi3.webp">
                    <p>Natural Honey</p>
                    <p>From Rs. 475.00</p>
                 </div>
            </div>
            <div class="d2">
                <div>
                    <img src="radhi4.webp">
                    <p>A2 Desi Cow Ghee</p>
                    <p>From Rs. 925.00</p>
                 </div>
                 <div>
                    <img src="radhi5.jpg">
                    <p>Bee Wax Lip Balm Strawberry</p>
                    <p>Rs. 249.00</p>
                 </div>
                 <div>
                    <img src="radhi6.jpg">
                    <p>Bee Wax Lip Balm Chocolate and Vannila</p>
                    <p>>Rs. 249.00</p>
                 </div>
            </div>
            <div class="d3">
                <div>
                    <img src="radhi7.webp">
                    <p>Forest turmeric Powder</p>
                    <p>Rs. 300.00</p>
                 </div>
                 <div>
                    <img src="radhi8.jpg">
                    <p>Natural Turmeric</p>
                    <p>From Rs. 199.00</p>
                 </div>
                 <div>
                    <img src="radhi9.webp">
                    <p>Natual Red Chilli Powder</p>
                    <p>From Rs. 220.00</p>
                 </div>
            </div>
            <div class="d4">
                <div>
                    <img src="radhi10.webp">
                    <p>Hand Pounded cashews</p>
                    <p>Rs. 899.00</p>
                 </div>
                 <div>
                    <img src="radhi11.webp">
                    <p>Kashmiri Saffron 1gm</p>
                    <p>Rs. 550.00</p>
                 </div>
                 <div>
                    <img src="radhi12.webp">
                    <p>Mango pickle</p>
                    <p>Rs. 245.00</p>
                 </div>
            </div>
            <div class="d5">
                <div>
                    <img src="radhi13.webp">
                    <p>Gongura Pickle</p>
                    <p>Rs. 245.00</p>
                 </div>
                 <div>
                    <img src="radhi14.webp">
                    <p>Pandu mirchi pickle</p>
                    <p>Rs. 245.00</p>
                 </div>
                 <div>
                    <img src="radhi15.webp">
                    <p>Karivepaku Pickle</p>
                    <p>Rs. 245.00</p>
                 </div>
            </div>
            <div class="d6">
                <div>
                    <img src="radhi16.webp">
                    <p>lemon Pickle</p>
                    <p>Rs. 225.00</p>
                 </div>
                 <div>
                    <img src="radhi17.webp">
                    <p>Tomato Pickle</p>
                    <p>Rs. 245.00</p>
                 </div>
            </div>
           </div>
           <div class="E">
            <!-- <img src="cows.webp"> -->
             <p>We Are The One-stop Destination For A Wide Range Of Organic And</p>
             <p>Naturally Grown Foods</p>
           </div>
           <div class="F">
             <div class="f1">
                <div class="krishn1"><img src="krishn1.avif"></div>
                <div class="sub"><p>Farm-to-Table Freshness</p></div>
                <div class="sub1"><p>Enjoy the vibrant flavors and superior quality of food that has been carefully harvested and brought straight to your doorstep.</p></div>
             </div>
             <div class="f2">
                <div class="krishn2"><img src="krishn2.avif"></div>
                <div class="sub"><p>Pure and Clean Ingredients</p></div>
                <div class="sub1"><p>Enjoy the peace of mind that comes from consuming food free from harmful chemicals, pesticides, and artificial additives.</p></div>
             </div>
             <div class="f3">
                <div class="krishn3"><img src="krishn3.avif"></div>
                <div class="sub"><p>Nutritional Excellence</p></div>
                <div class="sub1"><p>Our Products are packed with essential nutrients, vitamins, and minerals, providing customers with optimal nutrition.</p></div>
             </div>
           </div>
           <div class="G">
            <div class="g1">
                <img src="big turmeric.jpg">
            </div>
            <div class="g2">
                <div class="g3">
                    <p>Natural Turmeric</p>
                </div>
                <div class="g4">
                    <p>Rs. 399.00</p>
                </div>
                <div class="g5">
                    <a><i class="fa-solid fa-check"></i>In stock</a>
                </div>
                <div class="g6"><button class="kg">
                    <input type="radio" name="kg" value="1/2kg">1/2kg
                    <input type="radio" name="kg" value="1/4kg">1/4kg
                     </button>
                </div>
                <div class="g6">
                <input type="number" min="1" max="150" placeholder="Quantity:">
                </div>
                <div class="g7">
                    <a><i class="fa fa-truck">Free Shipping</i></a>
                </div>
                <div class="g8">
                    <p>Add To Cart</p>
                </div>
            </div>
           </div>
        </div>
    </body>
</html>