<!DOCTYPE html>
<html>

<head>
    <title>relative positions</title>
    <style>
        .common {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

        .c1 {
            background-color: aquamarine;

        }

        .c2 {
            background-color: brown;
            position: relative;
            left: 10px;
            bottom: 90px;
        }

        .c3 {
            background-color: blueviolet;
            position: relative;
            left: 20px;
            bottom: 180px;
        }

        .c4 {
            background-color: beige;
            position: relative;
            left: 30px;
            bottom: 270px;
        }

        .c5 {
            background-color: aqua;
            position: relative;
            left: 40px;
            bottom: 360px;
        }
    </style>

</head>

<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>