<!DOCTYPE html>
<html>
    <head>
        <tytle>tables with css</tytle>
        <style>
            table,th,td{
                border: 1px solid gray;

            }
            table{
                margin: 100px auto;
                width: 20px;
                border-collapse: collapse;
                text-alignt:center ;

            }
            th{
                height: 40px;

            }
            th{height: 20x;
            }
            tr:nth-child(odd){
                background-color: aliceblue;
                color: rgba(10, 9, 9, 0.957);
            }
            tr:nth-child(even){
                background-color: beige;
                color: rgb(26, 26, 27);
            }
            text:hover{
                background-color: blue;
            }

        </style>


    </head>
    <body>
        <table>
            <!--ROW1-->
            <tr>
                <th>p_id</th>
                <th>p_name</th>
                <th>p_price</th>
            </tr>
              <!--ROW2-->
            <tr>
                 
                <th>200</th>
                <th>MOBIL</th>
                <th>10000</th>
             </tr>  
              <!--ROW3-->     
             <tr>
                <th>300</th>
                <th>MOBI</th>
                <th>100000</th>
             </tr>   
        </table>

    </body>
</html>