<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
        <style>
            .container{
                height: 100vh;
                display: flex;
            }
            .item1{
                flex: 1;
                background-image: url("apple.png");
                background-repeat: no-repeat;
                background-position: center;
            }
            .item2{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .p1{
                font-size: 30px;
                color: orangered;
            }
            .p2,.p3,.p4{
                font-size: 20px;
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1"></div>
            <div class="item2">
                <p class="p1"> iam a fulllstack developer</p>
                <p class="p2"> finishing school excelR</p>
                <p class="p3"> Hyderabad</p>
                <p class="p4"> Telangana</p>
            </div>
        </div>
    </body>
</html>